{
  "name": "snupport-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "debug": "set DEBUG=express:* & nodemon",
    "start": "node ./src/index.js",
    "build": "tsc -b ./tsconfig.build.json",
    "check-types": "tsc -p tsconfig.check.json --emitDeclarationOnly",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint --ext .js --fix src",
    "clean": "rm -fr node_modules .turbo build .swc"
  },
  "author": "SELEGO",
  "license": "MIT",
  "prettier": {
    "printWidth": 180
  },
  "dependencies": {
    "@sentry/integrations": "^7.74.1",
    "@sentry/node": "^7.74.1",
    "@sentry/tracing": "^7.74.1",
    "aws-sdk": "^2.1476.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dom-parser": "^0.1.6",
    "dotenv": "^16.3.1",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-query-boolean": "^2.0.0",
    "fs": "^0.0.2",
    "generate-password": "^1.7.1",
    "helmet": "^5.1.1",
    "imap": "^0.8.19",
    "joi": "^17.11.0",
    "jsonwebtoken": "^8.5.1",
    "mailparser": "^3.6.5",
    "mongoose": "^7.8.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "node-fetch": "2.7.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-headerapikey": "^1.2.2",
    "passport-jwt": "^4.0.1",
    "password-validator": "^5.3.0",
    "pm2": "^6.0.5",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^18.16.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "^20.17",
    "npm": "^10.8",
    "yarn": "🍎 This project uses NPM, please do not use YARN. 🍎"
  }
}
