{
  "labels": ["dependencies"],
  "extends": [
    "config:recommended",
    "group:monorepos",
    "group:recommended",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(lib)",
    "schedule:daily"
  ],
  "packageRules": [
    {
      "enabled": false,
      "groupName": "everything",
      "matchPackagePatterns": ["*"],
      "separateMajorMinor": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}
