{
  "$schema": "https://turbo.build/schema.json",
  // ! Env imported from .env should not exist in your env (command env in CLI)
  // ! You have to add them manually here if you add global envs
  "globalDependencies": [".env"],
  "globalEnv": ["DEV", "SCW_*", "RELEASE", "SENTRY_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "outputs": ["dist/**", "build/**"],
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false,
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": false,
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "check-types": {
      "cache": false,
      "outputs": ["dist/**", "build/**"],
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false,
      "dependsOn": ["^clean"]
    }
  }
}
