{
  "name": "admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack serve --port 8082 --mode development --config webpack.dev.config.js --progress --liveReload --open --hot --inline",
    "mobile": "webpack serve --port 8082 --mode development --config webpack.dev.config.js --progress --liveReload --open --hot --inline --host 0.0.0.0",
    "start": "node server/index.js",
    "install": "node src/build-only-on-clevercloud.js",
    "build": "node --max-old-space-size=3000 node_modules/webpack/bin/webpack.js",
    "lint": "eslint . --ext .js,.jsx",
    "lint:fix": "eslint --ext .js,.jsx --fix"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/plugin-proposal-async-generator-functions": "7.16.4",
    "@babel/plugin-proposal-class-properties": "7.16.0",
    "@babel/plugin-proposal-export-default-from": "7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "7.16.0",
    "@babel/plugin-transform-parameters": "7.16.3",
    "@babel/plugin-transform-runtime": "7.16.4",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@babel/runtime-corejs3": "7.16.3",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@sentry/webpack-plugin": "1.18.3",
    "copy-webpack-plugin": "10.2.0",
    "css-loader": "5.2.7",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "file-loader": "6.2.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "5.5.0",
    "prettier": "2.5.1",
    "react-refresh": "0.9.0",
    "style-loader": "2.0.0",
    "svg-inline-loader": "0.8.2",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "3.11.3"
  },
  "dependencies": {
    "@appbaseio/reactivesearch": "3.18.0",
    "@sentry/react": "6.16.1",
    "@sentry/tracing": "6.16.1",
    "babel-loader": "8.2.3",
    "bootstrap": "4.6.1",
    "core-js": "3.20.0",
    "dayjs": "1.10.7",
    "express": "4.17.1",
    "fetch-retry": "5.0.1",
    "file-saver": "2.0.5",
    "forcedomain": "2.2.11",
    "formik": "2.2.9",
    "helmet": "4.6.0",
    "hsts": "2.2.0",
    "i18n-iso-countries": "7.2.0",
    "isomorphic-fetch": "3.0.0",
    "less": "4.1.2",
    "less-loader": "7.3.0",
    "password-validator": "5.1.1",
    "path": "0.12.7",
    "query-string": "6.14.1",
    "react": "16.14.0",
    "react-autosuggest": "10.1.0",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "16.14.0",
    "react-loading": "2.0.3",
    "react-multi-select-component": "3.0.7",
    "react-redux": "7.2.6",
    "react-redux-toastr": "7.6.6",
    "react-router-dom": "5.3.0",
    "react-select": "4.3.1",
    "reactstrap": "8.10.1",
    "redux": "4.1.2",
    "regenerator-runtime": "0.13.9",
    "snu-lib": "file:../lib",
    "styled-components": "5.3.3",
    "validator": "13.7.0",
    "xlsx": "0.17.4"
  },
  "engines": {
    "node": "^16.10",
    "npm": "^8.0",
    "yarn": "🍎 This project uses NPM, please do not use YARN. 🍎"
  }
}
