{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install and start All applications",
      "dependsOn": ["Install dependencies", "Start All Applications"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Install and start Admin",
      "dependsOn": ["Install dependencies", "Start Admin Applications"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Install and start App",
      "dependsOn": ["Install dependencies", "Start App Applications"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Install dependencies",
      "command": "npm install",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./"
      }
    },
    {
      "label": "Build dependencies",
      "command": "APP_NAME=\\!antivirus npm run build",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./"
      }
    },
    {
      "label": "Clean dependencies",
      "command": "npm run clean",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./"
      }
    },
    {
      "label": "Start Admin Applications",
      "dependsOn": ["Start Lib", "Start DS", "Start Api", "Start Admin"],
      "problemMatcher": []
    },
    {
      "label": "Start App Applications",
      "dependsOn": ["Start Lib", "Start DS", "Start Api", "Start App"],
      "problemMatcher": []
    },
    {
      "label": "Start All Applications",
      "dependsOn": [
        "Start Lib",
        "Start DS",
        "Start Api",
        "Start Admin",
        "Start App",
        "Start Support"
      ],
      "problemMatcher": []
    },
    {
      "label": "Start App",
      "command": "npm run dev:app app",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./"
      }
    },
    {
      "label": "Start Admin",
      "command": "npm run dev:app admin",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./"
      }
    },
    {
      "label": "Start Api",
      "command": "npm run dev:app api",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./"
      }
    },
    {
      "label": "Start Antivirus",
      "command": "npm run dev:app antivirus",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./"
      }
    },
    {
      "label": "Start Lib",
      "command": "npm run dev:app snu-lib",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./"
      }
    },
    {
      "label": "Start DS",
      "command": "npm run dev:app @snu/ds",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./"
      }
    },
    {
      "label": "Start Analytics",
      "command": "npm run dev:app analytics",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./"
      }
    },
    {
      "label": "Start Support",
      "command": "npm install && npm run dev",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./knowledge-base-public"
      }
    },
    {
      "label": "Open coverage",
      "command": "open coverage/lcov-report/index.html",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./api"
      }
    },
    {
      "label": "Run&Open coverage",
      "command": "npm run coverage; open coverage/lcov-report/index.html",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./api"
      }
    },
    {
      "label": "Run container containers",
      "dependsOn": [
        "Run container mongo",
        "Run container ES",
        "Run container mailcatcher"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run container ES",
      "command": "docker-compose -f ./docker-compose.dev.yml up -d elasticsearch && docker-compose -f ./docker-compose.dev.yml logs --tail=10 -f elasticsearch",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./api"
      }
    },
    {
      "label": "Run container mongo",
      "command": "docker-compose -f ./docker-compose.dev.yml up -d mongo && docker-compose -f ./docker-compose.dev.yml logs --tail=10 -f mongo",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./api"
      }
    },
    {
      "label": "Run container mailcatcher",
      "command": "docker-compose -f ./docker-compose.dev.yml up -d mailcatcher && docker-compose -f ./docker-compose.dev.yml logs --tail=10 -f mailcatcher",
      "type": "shell",
      "problemMatcher": [],
      "options": {
        "cwd": "./api"
      }
    }
  ]
}
